1,6LACK,6lack,6LACK,6lack,"",1,100,"2018-08-17 11:13:06","2018-08-17 11:13:06"
2,"A Bronx Tale: The Musical (Touring)",a-bronx-tale-the-musical-touring,"A Bronx Tale",a-bronx-tale,"",1,87,"2018-08-17 11:23:37","2018-08-17 11:23:37"
3,"A Charlie Brown Christmas Live On Stage",a-charlie-brown-christmas-live-on-stage,"A Charlie Brown Christmas",a-charlie-brown-christmas,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
4,"A Christmas Story",a-christmas-story,"A Christmas Story",a-christmas-story,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
5,"A Tribe Called Red",a-tribe-called-red,"A Tribe Called Red",a-tribe-called-red,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
6,"Aaron Lewis",aaron-lewis,"Aaron Lewis",aaron-lewis,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
7,"Ace Frehley",ace-frehley,"Ace Frehley",ace-frehley,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
8,"Aladdin (Touring)",aladdin-touring,Aladdin,aladdin,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
9,"Alan Jackson: Honky Tonk Highway Tour",alan-jackson-honky-tonk-highway-tour,"Alan Jackson",alan-jackson,"",1,69,"2018-08-17 11:23:37","2018-08-17 11:23:37"
10,"BJM in Dance Me - Alberta Ballet",bjm-in-dance-me-alberta-ballet,"Alberta Ballet",alberta-ballet,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
11,"The Sleeping Beauty - Alberta Ballet",the-sleeping-beauty-alberta-ballet,"Alberta Ballet",alberta-ballet,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
12,"(Sandy) Alex G",sandy-alex-g,"Alex G",alex-g,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
13,"(Sandy) Alex G W/ Half Waif",sandy-alex-g-w-half-waif,"Alex G",alex-g,"",1,24,"2018-08-17 11:23:37","2018-08-17 11:23:37"
14,"Allan Rayman",allan-rayman,"Allan Rayman",allan-rayman,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
15,"Alvin Ailey American Dance Theater",alvin-ailey-american-dance-theater,"Alvin Ailey American Dance Theater",alvin-ailey-american-dance-theater,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
16,"Miss Gay America 2019",miss-gay-america-2019,America,america,"",1,100,"2018-08-17 11:23:37","2018-08-17 11:23:37"
17,"Bands of America - Daypasses",bands-of-america-daypasses,America,america,"",1,36,"2018-08-17 11:23:37","2018-08-17 11:23:37"
18,"Bands of America - Finals",bands-of-america-finals,America,america,"",1,63,"2018-08-17 11:23:37","2018-08-17 11:23:37"
19,"Anastasia (Touring)",anastasia-touring,Anastasia,anastasia,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
20,"Sir Andras Schiff",sir-andras-schiff,"Andras Schiff",andras-schiff,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
21,"Sweetheart of the Rodeo: 50th Anniversary",sweetheart-of-the-rodeo-50th-anniversary,Anniversary,anniversary,"",1,21,"2018-08-17 11:23:38","2018-08-17 11:23:38"
22,"New York Comedy Festival Presents: Anthony Jeselnik",new-york-comedy-festival-presents-anthony-jeselnik,"Anthony Jeselnik",anthony-jeselnik,"",1,33,"2018-08-17 11:23:38","2018-08-17 11:23:38"
23,"Four Fists (P.O.S x Astronautalis)",four-fists-pos-x-astronautalis,Astronautalis,astronautalis,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
24,Bastille,bastille,Bastille,bastille,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
25,"Young's Market Industry Battle of the Bands",youngs-market-industry-battle-of-the-bands,"Battle of the Bands",battle-of-the-bands,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
26,"WAVVES & Beach Fossils",wavves-beach-fossils,"Beach Fossils",beach-fossils,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
27,"Wavves + Beach Fossils",wavves-beach-fossils,"Beach Fossils",beach-fossils,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
28,"Beach Fossils + Wavves",beach-fossils-wavves,"Beach Fossils",beach-fossils,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
29,"Ben Howard",ben-howard,"Ben Howard",ben-howard,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
30,"Best Coast",best-coast,"Best Coast",best-coast,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
31,"Big Daddy Kane",big-daddy-kane,"Big Daddy Kane",big-daddy-kane,"",1,100,"2018-08-17 11:23:38","2018-08-17 11:23:38"
32,"Alt Nation Presents Big Data",alt-nation-presents-big-data,"Big Data",big-data,"",1,60,"2018-08-17 11:23:38","2018-08-17 11:23:38"
33,"Big Data W/ Castlecomer * Fitness",big-data-w-castlecomer-fitness,"Big Data",big-data,"",1,21,"2018-08-17 11:23:39","2018-08-17 11:23:39"
34,"Big Head Todd",big-head-todd,"Big Head Todd",big-head-todd,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
35,"Billie Eilish",billie-eilish,"Billie Eilish",billie-eilish,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
36,"Billy Gibbons",billy-gibbons,"Billy Gibbons",billy-gibbons,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
37,"Bleachers And Brews",bleachers-and-brews,Bleachers,bleachers,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
38,"Blood Orange",blood-orange,"Blood Orange",blood-orange,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
39,"Blue October",blue-october,"Blue October",blue-october,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
40,"Bob Weir And Wolf Bros",bob-weir-and-wolf-bros,"Bob Weir",bob-weir,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
41,"Comedian Bobby Collins",comedian-bobby-collins,"Bobby Collins",bobby-collins,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
42,"Boney James",boney-james,"Boney James",boney-james,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
43,"Born Ruffians",born-ruffians,"Born Ruffians",born-ruffians,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
44,"Boston Comedy Festival",boston-comedy-festival,Boston,boston,"",1,66,"2018-08-17 11:23:39","2018-08-17 11:23:39"
45,"Boston Pops Holiday Concert",boston-pops-holiday-concert,Boston,boston,"",1,24,"2018-08-17 11:23:39","2018-08-17 11:23:39"
46,"Brad Mehldau Trio",brad-mehldau-trio,"Brad Mehldau",brad-mehldau,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
47,"Branford Marsalis",branford-marsalis,"Branford Marsalis",branford-marsalis,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
48,"Breaking Benjamin",breaking-benjamin,"Breaking Benjamin",breaking-benjamin,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
49,"Bret Michaels",bret-michaels,"Bret Michaels",bret-michaels,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
50,"Brian Posehn",brian-posehn,"Brian Posehn",brian-posehn,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
51,"Under The Covers w/ The Bronson Arroyo Band",under-the-covers-w-the-bronson-arroyo-band,"Bronson Arroyo Band",bronson-arroyo-band,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
52,"Brothers Osborne",brothers-osborne,"Brothers Osborne",brothers-osborne,"",1,100,"2018-08-17 11:23:39","2018-08-17 11:23:39"
53,"Carrie Underwood: The Cry Pretty Tour 360",carrie-underwood-the-cry-pretty-tour-360,"Carrie Underwood",carrie-underwood,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
54,"Birds of Chicago",birds-of-chicago,Chicago,chicago,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
55,Chicago,chicago,Chicago,chicago,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
56,"Chicago the Musical",chicago-the-musical,Chicago,chicago,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
57,"Heartbreak Hotel (Chicago)",heartbreak-hotel-chicago,Chicago,chicago,"",1,54,"2018-08-17 11:23:40","2018-08-17 11:23:40"
58,"Rodgers + Hammerstein's Cinderella",rodgers-hammersteins-cinderella,Cinderella,cinderella,"",1,54,"2018-08-17 11:23:40","2018-08-17 11:23:40"
59,"Cirque Du Soleil : Corteo",cirque-du-soleil-corteo,"Cirque Du Soleil",cirque-du-soleil,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
60,"Cirque du Soleil Crystal",cirque-du-soleil-crystal,"Cirque du Soleil Crystal",cirque-du-soleil-crystal,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
61,"Classic Albums Live! The Eagles-hotel California",classic-albums-live-the-eagles-hotel-california,"Classic Albums Live",classic-albums-live,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
62,Classified,classified,Classified,classified,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
63,"The Cleveland Orchestra",the-cleveland-orchestra,"Cleveland Orchestra",cleveland-orchestra,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
64,"Cloud Nothings",cloud-nothings,"Cloud Nothings",cloud-nothings,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
65,"Popgun Presents: Cloud Nothings W/ the Courtneys",popgun-presents-cloud-nothings-w-the-courtneys,"Cloud Nothings",cloud-nothings,"",1,21,"2018-08-17 11:23:40","2018-08-17 11:23:40"
66,"Cloud Nothings, Nap Eyes",cloud-nothings-nap-eyes,"Cloud Nothings",cloud-nothings,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
67,"Cody Simpson",cody-simpson,"Cody Simpson",cody-simpson,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
68,"Collie Buddz",collie-buddz,"Collie Buddz",collie-buddz,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
69,"Colter Wall",colter-wall,"Colter Wall",colter-wall,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
70,"Comics Come Home",comics-come-home,"Comics Come Home",comics-come-home,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
71,"Corey Smith",corey-smith,"Corey Smith",corey-smith,"",1,100,"2018-08-17 11:23:40","2018-08-17 11:23:40"
72,"El Cubatonazo",el-cubatonazo,Cubatonazo,cubatonazo,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
73,"RITMO 95.7 Presenta El Cubatonazo",ritmo-957-presenta-el-cubatonazo,Cubatonazo,cubatonazo,"",1,60,"2018-08-17 11:23:41","2018-08-17 11:23:41"
74,"Dance Theatre of Harlem presented by NOBA",dance-theatre-of-harlem-presented-by-noba,"Dance Theatre of Harlem",dance-theatre-of-harlem,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
75,"Danity Kane with Dawn and Dumblonde",danity-kane-with-dawn-and-dumblonde,"Danity Kane",danity-kane,"",1,66,"2018-08-17 11:23:41","2018-08-17 11:23:41"
76,"Danity Kane DK3 with Dawn & Dumblonde",danity-kane-dk3-with-dawn-dumblonde,"Danity Kane",danity-kane,"",1,48,"2018-08-17 11:23:41","2018-08-17 11:23:41"
77,"Dark Star Orchestra",dark-star-orchestra,"Dark Star Orchestra",dark-star-orchestra,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
78,"Dark Star Orchestra - 2 Day Pass",dark-star-orchestra-2-day-pass,"Dark Star Orchestra",dark-star-orchestra,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
79,"Darren Knight - SOUTHERN MOMMA AN EM",darren-knight-southern-momma-an-em,"Darren Knight",darren-knight,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
80,"Deep Purple & Judas Priest",deep-purple-judas-priest,"Deep Purple",deep-purple,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
81,"Delbert McClinton",delbert-mcclinton,"Delbert McClinton",delbert-mcclinton,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
82,"George Thorogood & The Destroyers",george-thorogood-the-destroyers,Destroyer,destroyer,"",1,42,"2018-08-17 11:23:41","2018-08-17 11:23:41"
83,Diiv,diiv,Diiv,diiv,"",1,100,"2018-08-17 11:23:41","2018-08-17 11:23:41"
84,Dokken,dokken,Dokken,dokken,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
85,"Drake White",drake-white,"Drake White",drake-white,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
86,"Drivin N Cryin",drivin-n-cryin,"Drivin N Cryin",drivin-n-cryin,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
87,"Dwayne 2000 starring Dwayne Gretzky",dwayne-2000-starring-dwayne-gretzky,"Dwayne Gretzky",dwayne-gretzky,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
88,Echoes,echoes,Echoes,echoes,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
89,Ekali,ekali,Ekali,ekali,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
90,"Ella Vos",ella-vos,"Ella Vos",ella-vos,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
91,"Eric Bibb",eric-bibb,"Eric B",eric-b,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
92,"Every Time I Die",every-time-i-die,"Every Time I Die",every-time-i-die,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
93,"90's KC Fall Fest",90s-kc-fall-fest,"Fall Fest",fall-fest,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
94,Fantasia,fantasia,Fantasia,fantasia,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
95,"Finding Neverland (Touring)",finding-neverland-touring,"Finding Neverland",finding-neverland,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
96,"Finding Neverland",finding-neverland,"Finding Neverland",finding-neverland,"",1,100,"2018-08-17 11:23:42","2018-08-17 11:23:42"
97,"101.1 WJRR Presents Five Finger Death Punch and Breaking Benjamin",1011-wjrr-presents-five-finger-death-punch-and-breaking-benjamin,"Five Finger Death Punch",five-finger-death-punch,"",1,39,"2018-08-17 11:23:42","2018-08-17 11:23:42"
98,"Rumours of Fleetwood Mac",rumours-of-fleetwood-mac,"Fleetwood Mac",fleetwood-mac,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
99,"Foo Fighters' Cal Jam 18 Friday Night Party",foo-fighters-cal-jam-18-friday-night-party,"Foo Fighters",foo-fighters,"",1,24,"2018-08-17 11:23:43","2018-08-17 11:23:43"
100,"Foo Fighters' Cal Jam 18",foo-fighters-cal-jam-18,"Foo Fighters",foo-fighters,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
101,"The Foreigner",the-foreigner,Foreigner,foreigner,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
102,"Fortunate Youth with the Movement, Nattali Rize",fortunate-youth-with-the-movement-nattali-rize,"Fortunate Youth",fortunate-youth,"",1,45,"2018-08-17 11:23:43","2018-08-17 11:23:43"
103,"Gaither Vocal Band",gaither-vocal-band,"Gaither Vocal Band",gaither-vocal-band,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
104,Galantis,galantis,Galantis,galantis,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
105,"Gary Allan",gary-allan,"Gary Allan",gary-allan,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
106,Ginuwine,ginuwine,Ginuwine,ginuwine,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
107,"Glass Tiger 31 Tour",glass-tiger-31-tour,"Glass Tiger",glass-tiger,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
108,"The Glorious Sons",the-glorious-sons,"Glorious Sons",glorious-sons,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
109,"God Street Wine",god-street-wine,"God Street Wine",god-street-wine,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
110,"Goran Bregovic",goran-bregovic,"Goran Bregovic",goran-bregovic,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
111,"Graham Nash",graham-nash,"Graham Nash",graham-nash,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
112,"Great White & Slaughter",great-white-slaughter,"Great White",great-white,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
113,"Greensky Bluegrass 2 Day Pass",greensky-bluegrass-2-day-pass,"Greensky Bluegrass",greensky-bluegrass,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
114,"Greensky Bluegrass",greensky-bluegrass,"Greensky Bluegrass",greensky-bluegrass,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
115,"Greta Van Fleet",greta-van-fleet,"Greta Van Fleet",greta-van-fleet,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
116,Gryffin,gryffin,Gryffin,gryffin,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
117,"Halestorm + In This Moment",halestorm-in-this-moment,Halestorm,halestorm,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
118,"The Jeff Hamilton Trio",the-jeff-hamilton-trio,Hamilton,hamilton,"",1,100,"2018-08-17 11:23:43","2018-08-17 11:23:43"
119,"Hannibal Buress",hannibal-buress,"Hannibal Buress",hannibal-buress,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
120,"The Hip Hop Nutcracker (Touring)",the-hip-hop-nutcracker-touring,"Hip Hop Nutcracker",hip-hop-nutcracker,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
121,"Hip Hop Nutcracker",hip-hop-nutcracker,"Hip Hop Nutcracker",hip-hop-nutcracker,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
122,"Jacksonville Symphony Pres: Holiday Pops",jacksonville-symphony-pres-holiday-pops,"Holiday Pops",holiday-pops,"",1,45,"2018-08-17 11:23:44","2018-08-17 11:23:44"
123,"How The West Was Won",how-the-west-was-won,"How The West Was Won",how-the-west-was-won,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
124,"Irish Tenors",irish-tenors,"Irish Tenors",irish-tenors,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
125,"Jack White",jack-white,"Jack White",jack-white,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
126,"Jamey Johnson",jamey-johnson,"Jamey Johnson",jamey-johnson,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
127,"Jazz at Lincoln Center Orchestra with Wynton Marsalis presents Spaces",jazz-at-lincoln-center-orchestra-with-wynton-marsalis-presents-spaces,"Jazz at Lincoln Center Orchestra",jazz-at-lincoln-center-orchestra,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
128,"Jeanne Robertson",jeanne-robertson,"Jeanne Robertson",jeanne-robertson,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
129,"Joyce Manor / Jeff Rosenstock",joyce-manor-jeff-rosenstock,"Jeff Rosenstock",jeff-rosenstock,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
130,"Jerry Seinfeld",jerry-seinfeld,"Jerry Seinfeld",jerry-seinfeld,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
131,"Jersey Boys",jersey-boys,"Jersey Boys",jersey-boys,"",1,100,"2018-08-17 11:23:44","2018-08-17 11:23:44"
132,"Jim Breuer Live",jim-breuer-live,"Jim Breuer",jim-breuer,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
133,"Jim Brickman A Joyful Christmas",jim-brickman-a-joyful-christmas,"Jim Brickman",jim-brickman,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
134,"Jim Gaffigan: The Fixer Upper",jim-gaffigan-the-fixer-upper,"Jim Gaffigan",jim-gaffigan,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
135,"Jim Gaffigan:  The Fixer Upper",jim-gaffigan-the-fixer-upper,"Jim Gaffigan",jim-gaffigan,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
136,"Jim Jefferies: The Night Talker Tour",jim-jefferies-the-night-talker-tour,"Jim Jefferies",jim-jefferies,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
137,"John Butler Trio+",john-butler-trio,"John Butler Trio",john-butler-trio,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
138,"John Cleese",john-cleese,"John Cleese",john-cleese,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
139,"John Hiatt",john-hiatt,"John Hiatt",john-hiatt,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
140,"Jose Feliciano",jose-feliciano,"Jose Feliciano",jose-feliciano,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
141,"Judy Collins",judy-collins,"Judy Collins",judy-collins,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
142,Jungle,jungle,Jungle,jungle,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
143,"Kenny G.",kenny-g,"Kenny G",kenny-g,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
144,"Saves the Day, Kevin Devine, an Horse",saves-the-day-kevin-devine-an-horse,"Kevin Devine",kevin-devine,"",1,69,"2018-08-17 11:23:45","2018-08-17 11:23:45"
145,"Kevin Fowler",kevin-fowler,"Kevin Fowler",kevin-fowler,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
146,"Kevin Gates - Luca Brasi 3 Tour",kevin-gates-luca-brasi-3-tour,"Kevin Gates",kevin-gates,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
147,"Kevin Gates",kevin-gates,"Kevin Gates",kevin-gates,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
148,"Kevin Hart: The Irresponsible Tour",kevin-hart-the-irresponsible-tour,"Kevin Hart",kevin-hart,"",1,54,"2018-08-17 11:23:45","2018-08-17 11:23:45"
149,"Kicks 101.5 Country Fair featuring Jake Owen: Life's Whatcha Make It",kicks-1015-country-fair-featuring-jake-owen-lifes-whatcha-make-it,"Kicks 101.5 Country Fair",kicks-1015-country-fair,"",1,33,"2018-08-17 11:23:45","2018-08-17 11:23:45"
150,"The King and I (Touring)",the-king-and-i-touring,"King and I",king-and-i,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
151,"The King and I",the-king-and-i,"King and I",king-and-i,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
152,"KMEL Summer Jam 30",kmel-summer-jam-30,"KMEL Summer Jam",kmel-summer-jam,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
153,"Knocked Loose",knocked-loose,"Knocked Loose",knocked-loose,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
154,"Kottonmouth Kings",kottonmouth-kings,"Kottonmouth Kings",kottonmouth-kings,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
155,"Kris Kristofferson & The Strangers",kris-kristofferson-the-strangers,"Kris Kristofferson",kris-kristofferson,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
156,"Kris Kristofferson",kris-kristofferson,"Kris Kristofferson",kris-kristofferson,"",1,100,"2018-08-17 11:23:45","2018-08-17 11:23:45"
157,"WIVK presents Lee Ann Womack",wivk-presents-lee-ann-womack,"Lee Ann Womack",lee-ann-womack,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
158,"Lee Ann Womack: Bottom of the Barrel VIP Club",lee-ann-womack-bottom-of-the-barrel-vip-club,"Lee Ann Womack",lee-ann-womack,"",1,42,"2018-08-17 11:23:46","2018-08-17 11:23:46"
159,"Les Miserables",les-miserables,"Les Miserables",les-miserables,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
160,"Letters to Cleo : 2-Day Pass",letters-to-cleo-2-day-pass,"Letters to Cleo",letters-to-cleo,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
161,"Lewis Black: The Jokes On US Tour",lewis-black-the-jokes-on-us-tour,"Lewis Black",lewis-black,"",1,84,"2018-08-17 11:23:46","2018-08-17 11:23:46"
162,"Lyle Lovett",lyle-lovett,"Lyle Lovett",lyle-lovett,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
163,"Lil Pump",lil-pump,"Lil Pump",lil-pump,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
164,"Lindsey Buckingham",lindsey-buckingham,"Lindsey Buckingham",lindsey-buckingham,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
165,"Los Angeles Azules",los-angeles-azules,"Los Angeles Azules",los-angeles-azules,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
166,"Loudon Wainwright III",loudon-wainwright-iii,"Loudon Wainwright",loudon-wainwright,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
167,Loverboy,loverboy,Loverboy,loverboy,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
168,"An Evening with Lyle Lovett and Robert Earl Keen",an-evening-with-lyle-lovett-and-robert-earl-keen,"Lyle Lovett and Robert Earl Keen",lyle-lovett-and-robert-earl-keen,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
169,"Mac Miller: The Swimming Tour",mac-miller-the-swimming-tour,"Mac Miller",mac-miller,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
170,"The Machine performs Pink Floyd",the-machine-performs-pink-floyd,Machine,machine,"",1,15,"2018-08-17 11:23:46","2018-08-17 11:23:46"
171,"The Front Bottoms and Manchester Orchestra",the-front-bottoms-and-manchester-orchestra,"Manchester Orchestra",manchester-orchestra,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
172,"Manchester Orchestra and The Front Bottoms",manchester-orchestra-and-the-front-bottoms,"Manchester Orchestra",manchester-orchestra,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
173,"The Front Bottoms/Manchester Orchestra",the-front-bottomsmanchester-orchestra,"Manchester Orchestra",manchester-orchestra,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
174,"Manchester Orchestra / The Front Bottoms",manchester-orchestra-the-front-bottoms,"Manchester Orchestra",manchester-orchestra,"",1,100,"2018-08-17 11:23:46","2018-08-17 11:23:46"
175,"Marco Antonio Solis",marco-antonio-solis,"Marco Antonio Solis",marco-antonio-solis,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
176,"Mary Chapin Carpenter",mary-chapin-carpenter,"Mary Chapin Carpenter",mary-chapin-carpenter,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
177,Mastodon,mastodon,Mastodon,mastodon,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
178,"Mat Franco",mat-franco,"Mat Franco",mat-franco,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
179,"Matthew Good - Acoustic",matthew-good-acoustic,"Matthew Good",matthew-good,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
180,"Mayday Parade",mayday-parade,Mayday,mayday,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
181,Mayday,mayday,Mayday,mayday,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
182,"Michael Bolton: The Symphony Sessions",michael-bolton-the-symphony-sessions,"Michael Bolton",michael-bolton,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
183,"Michael Bolton",michael-bolton,"Michael Bolton",michael-bolton,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
184,"Mike Epps",mike-epps,"Mike Epps",mike-epps,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
185,"Keybank Pavilion: Upstairs Lounge - Miranda Lambert",keybank-pavilion-upstairs-lounge-miranda-lambert,"Miranda Lambert",miranda-lambert,"",1,18,"2018-08-17 11:23:47","2018-08-17 11:23:47"
308,"World of Dance Live!",world-of-dance-live,"World of Dance",world-of-dance,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
186,"Keybank Pavilion: Club Access - Miranda Lambert",keybank-pavilion-club-access-miranda-lambert,"Miranda Lambert",miranda-lambert,"",1,45,"2018-08-17 11:23:47","2018-08-17 11:23:47"
187,"Morgan Page",morgan-page,"Morgan Page",morgan-page,"",1,100,"2018-08-17 11:23:47","2018-08-17 11:23:47"
188,"Moscow Ballet's Great Russian Nutcracker",moscow-ballets-great-russian-nutcracker,"Moscow Ballet",moscow-ballet,"",1,63,"2018-08-17 11:23:47","2018-08-17 11:23:47"
189,"National Geographic Live - Spinosaurus Lost Giant of the Cretaceous",national-geographic-live-spinosaurus-lost-giant-of-the-cretaceous,"National Geographic Live",national-geographic-live,"",1,39,"2018-08-17 11:23:48","2018-08-17 11:23:48"
190,"National Geographic Live - On The Trail of Big Cats",national-geographic-live-on-the-trail-of-big-cats,"National Geographic Live",national-geographic-live,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
191,"National Geographic Live - Ocean Soul",national-geographic-live-ocean-soul,"National Geographic Live",national-geographic-live,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
192,"National Geographic Live - View From Above",national-geographic-live-view-from-above,"National Geographic Live",national-geographic-live,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
193,"New York Comedy Festival Presents: Jimmy Carr",new-york-comedy-festival-presents-jimmy-carr,"New York Comedy Festival",new-york-comedy-festival,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
194,"New York Comedy Festival Presents: Bert Kreischer, Still Shirtless",new-york-comedy-festival-presents-bert-kreischer-still-shirtless,"New York Comedy Festival",new-york-comedy-festival,"",1,45,"2018-08-17 11:23:48","2018-08-17 11:23:48"
195,"New York Comedy Festival Presents: Jonathan Van Ness & Antoni Porowski",new-york-comedy-festival-presents-jonathan-van-ness-antoni-porowski,"New York Comedy Festival",new-york-comedy-festival,"",1,18,"2018-08-17 11:23:48","2018-08-17 11:23:48"
196,"On Your Feet (Touring)",on-your-feet-touring,"On Your Feet",on-your-feet,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
197,Outasight,outasight,Outasight,outasight,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
198,"Paul Thorn Band",paul-thorn-band,"Paul Thorn",paul-thorn,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
199,"Petit Biscuit",petit-biscuit,"Petit Biscuit",petit-biscuit,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
200,"Petula Clark",petula-clark,"Petula Clark",petula-clark,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
201,"Phil Lesh & Friends W/ Special Guests To Benefit Headcount",phil-lesh-friends-w-special-guests-to-benefit-headcount,"Phil Lesh & Friends",phil-lesh-friends,"",1,30,"2018-08-17 11:23:48","2018-08-17 11:23:48"
202,Piebald,piebald,Piebald,piebald,"",1,100,"2018-08-17 11:23:48","2018-08-17 11:23:48"
203,"Pilobolus Dance Theater",pilobolus-dance-theater,Pilobolus,pilobolus,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
204,Pippin,pippin,Pippin,pippin,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
205,"The Prince Experience",the-prince-experience,Prince,prince,"",1,75,"2018-08-17 11:23:49","2018-08-17 11:23:49"
206,"Puddles Pity Party",puddles-pity-party,"Puddles Pity Party",puddles-pity-party,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
207,Ratt,ratt,Ratt,ratt,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
208,"Real Friends",real-friends,"Real Friends",real-friends,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
209,"Red Wanting Blue",red-wanting-blue,"Red Wanting Blue",red-wanting-blue,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
210,Rent,rent,Rent,rent,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
211,"Reverend Horton Heat",reverend-horton-heat,"Reverend Horton Heat",reverend-horton-heat,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
212,"Ricky Nelson Remembered Starring Matthew and Gunnar Nelson",ricky-nelson-remembered-starring-matthew-and-gunnar-nelson,"Ricky Nelson Remembered",ricky-nelson-remembered,"",1,93,"2018-08-17 11:23:49","2018-08-17 11:23:49"
213,"Roanoke Symphony Orchestra- Broadway A-z: Abba To Les Mis",roanoke-symphony-orchestra-broadway-a-z-abba-to-les-mis,"Roanoke Symphony Orchestra",roanoke-symphony-orchestra,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
214,"Roanoke Symphony Orchestra- Holiday Pops Spectacular",roanoke-symphony-orchestra-holiday-pops-spectacular,"Roanoke Symphony Orchestra",roanoke-symphony-orchestra,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
215,"Roanoke Symphony Orchestra- The Music Of Fleetwood Mac",roanoke-symphony-orchestra-the-music-of-fleetwood-mac,"Roanoke Symphony Orchestra",roanoke-symphony-orchestra,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
216,"Rob Schneider",rob-schneider,"Rob Schneider",rob-schneider,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
217,"Labor Day Rock Fest",labor-day-rock-fest,"Rock Fest",rock-fest,"",1,100,"2018-08-17 11:23:49","2018-08-17 11:23:49"
218,"Tokyo Jetz & Rylo Rodriguez",tokyo-jetz-rylo-rodriguez,Rodriguez,rodriguez,"",1,96,"2018-08-17 11:23:49","2018-08-17 11:23:49"
219,"Giraffage & Ryan Hemsworth: Open World Tour",giraffage-ryan-hemsworth-open-world-tour,"Ryan Hemsworth",ryan-hemsworth,"",1,57,"2018-08-17 11:23:50","2018-08-17 11:23:50"
220,"Sam Smith: The Thrill Of It All Tour",sam-smith-the-thrill-of-it-all-tour,"Sam Smith",sam-smith,"",1,18,"2018-08-17 11:23:50","2018-08-17 11:23:50"
221,"Sarah McLachlan",sarah-mclachlan,"Sarah McLachlan",sarah-mclachlan,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
222,"Saves the Day",saves-the-day,"Saves the Day",saves-the-day,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
223,"Saves the Day, an Horse",saves-the-day-an-horse,"Saves the Day",saves-the-day,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
224,"Say Anything / Senses Fail",say-anything-senses-fail,"Say Anything",say-anything,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
225,"School of Rock",school-of-rock,"School of Rock",school-of-rock,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
226,"School of Rock The Musical (Touring)",school-of-rock-the-musical-touring,"School of Rock",school-of-rock,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
227,"Hoobastank, Secondhand Serenade",hoobastank-secondhand-serenade,"Secondhand Serenade",secondhand-serenade,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
228,"Sesame Street Live! Make Your Magic",sesame-street-live-make-your-magic,"Sesame Street Live",sesame-street-live,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
229,"Seu Jorge",seu-jorge,"Seu Jorge",seu-jorge,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
230,"SG Lewis",sg-lewis,"SG Lewis",sg-lewis,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
231,"Shawn Mendes",shawn-mendes,"Shawn Mendes",shawn-mendes,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
232,"Shen Yun",shen-yun,"Shen Yun",shen-yun,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
233,Shinedown,shinedown,Shinedown,shinedown,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
234,Slander,slander,Slander,slander,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
235,"The Smashing Pumpkins: Shiny And Oh So Bright Tour",the-smashing-pumpkins-shiny-and-oh-so-bright-tour,"Smashing Pumpkins",smashing-pumpkins,"",1,57,"2018-08-17 11:23:50","2018-08-17 11:23:50"
236,"Snap Judgment",snap-judgment,"Snap Judgment",snap-judgment,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
237,"Something Rotten! (Touring)",something-rotten-touring,"Something Rotten",something-rotten,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
238,"Soweto Gospel Choir",soweto-gospel-choir,"Soweto Gospel Choir",soweto-gospel-choir,"",1,100,"2018-08-17 11:23:50","2018-08-17 11:23:50"
239,"Steve Aoki",steve-aoki,"Steve Aoki",steve-aoki,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
240,STS9,sts9,STS9,sts9,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
241,"Sunflower Bean",sunflower-bean,"Sunflower Bean",sunflower-bean,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
242,"Sweeney Todd",sweeney-todd,"Sweeney Todd",sweeney-todd,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
243,"Tanya Tucker",tanya-tucker,"Tanya Tucker",tanya-tucker,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
244,"Tash Sultana - Flow State World Tour",tash-sultana-flow-state-world-tour,"Tash Sultana",tash-sultana,"",1,78,"2018-08-17 11:23:51","2018-08-17 11:23:51"
245,"Tash Sultana",tash-sultana,"Tash Sultana",tash-sultana,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
246,"Tchaikovsky's Sleeping Beauty",tchaikovskys-sleeping-beauty,Tchaikovsky,tchaikovsky,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
247,"Tech N9ne",tech-n9ne,"Tech N9ne",tech-n9ne,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
248,"The Temptations",the-temptations,Temptations,temptations,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
249,"The Adventure Zone",the-adventure-zone,"The Adventure Zone",the-adventure-zone,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
250,"The Amazing Kreskin",the-amazing-kreskin,"The Amazing",the-amazing,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
251,"The Art Laboe Show",the-art-laboe-show,"The Art Laboe Show",the-art-laboe-show,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
252,"The Book of Mormon (Touring)",the-book-of-mormon-touring,"The Book of Mormon",the-book-of-mormon,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
253,"The Dan Band",the-dan-band,"The Dan Band",the-dan-band,"",1,100,"2018-08-17 11:23:51","2018-08-17 11:23:51"
254,"The Internet",the-internet,"The Internet",the-internet,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
255,"The Internet - Hive Mind Tour",the-internet-hive-mind-tour,"The Internet",the-internet,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
256,"The Joffrey Ballet",the-joffrey-ballet,"The Joffrey Ballet",the-joffrey-ballet,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
257,"The Lemon Twigs",the-lemon-twigs,"The Lemon Twigs",the-lemon-twigs,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
258,"The Lemon Twigs with Jungle Green",the-lemon-twigs-with-jungle-green,"The Lemon Twigs",the-lemon-twigs,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
259,"VIP Voucher - Disney Presents The Lion King",vip-voucher-disney-presents-the-lion-king,"The Lion King",the-lion-king,"",1,39,"2018-08-17 11:23:52","2018-08-17 11:23:52"
260,"Disney Presents The Lion King (Touring)",disney-presents-the-lion-king-touring,"The Lion King",the-lion-king,"",1,72,"2018-08-17 11:23:52","2018-08-17 11:23:52"
261,"Opera Grand Rapids Presents: The Magic Flute",opera-grand-rapids-presents-the-magic-flute,"The Magic Flute",the-magic-flute,"",1,69,"2018-08-17 11:23:52","2018-08-17 11:23:52"
262,"The Magpie Salute",the-magpie-salute,"The Magpie Salute",the-magpie-salute,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
263,"The Midnight",the-midnight,"The Midnight",the-midnight,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
264,"Syracuse City Ballet Presents The Nutcracker",syracuse-city-ballet-presents-the-nutcracker,"The Nutcracker",the-nutcracker,"",1,51,"2018-08-17 11:23:52","2018-08-17 11:23:52"
265,"Arts Ballet Theatre of Florida: The Nutcracker",arts-ballet-theatre-of-florida-the-nutcracker,"The Nutcracker",the-nutcracker,"",1,36,"2018-08-17 11:23:52","2018-08-17 11:23:52"
266,"The Nutcracker",the-nutcracker,"The Nutcracker",the-nutcracker,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
267,"311 & The Offspring: Never-Ending Summer Tour",311-the-offspring-never-ending-summer-tour,"The Offspring",the-offspring,"",1,27,"2018-08-17 11:23:52","2018-08-17 11:23:52"
268,"The Proclaimers",the-proclaimers,"The Proclaimers",the-proclaimers,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
269,"The Sheepdogs",the-sheepdogs,"The Sheepdogs",the-sheepdogs,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
270,"The Story So Far",the-story-so-far,"The Story So Far",the-story-so-far,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
271,"The Suffers",the-suffers,"The Suffers",the-suffers,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
272,"The Wizard of Oz (Touring)",the-wizard-of-oz-touring,"The Wizard of Oz",the-wizard-of-oz,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
273,"The Wombats",the-wombats,"The Wombats",the-wombats,"",1,100,"2018-08-17 11:23:52","2018-08-17 11:23:52"
274,"Thievery Corporation - Treasures From The Temple Tour 2018",thievery-corporation-treasures-from-the-temple-tour-2018,"Thievery Corporation",thievery-corporation,"",1,45,"2018-08-17 11:23:52","2018-08-17 11:23:52"
275,"Thom Yorke",thom-yorke,"Thom Yorke",thom-yorke,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
276,"Thom Yorke - Tomorrow's Modern Boxes",thom-yorke-tomorrows-modern-boxes,"Thom Yorke",thom-yorke,"",1,36,"2018-08-17 11:23:53","2018-08-17 11:23:53"
277,"Three Days Grace - The Outsider Tour",three-days-grace-the-outsider-tour,"Three Days Grace",three-days-grace,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
278,"Sexual Thunder!, DJ Rusty Lazer",sexual-thunder-dj-rusty-lazer,Thunder,thunder,"",1,15,"2018-08-17 11:23:53","2018-08-17 11:23:53"
279,"Country Thursdays",country-thursdays,Thursday,thursday,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
280,"Titus Andronicus",titus-andronicus,"Titus Andronicus",titus-andronicus,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
281,"Tony Bennett",tony-bennett,"Tony Bennett",tony-bennett,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
282,"An Evening with Travis Tritt - Solo Acoustic",an-evening-with-travis-tritt-solo-acoustic,"Travis Tritt",travis-tritt,"",1,18,"2018-08-17 11:23:53","2018-08-17 11:23:53"
283,"Trombone Shorty & Orleans Avenue",trombone-shorty-orleans-avenue,"Trombone Shorty",trombone-shorty,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
284,"Tyler Childers",tyler-childers,"Tyler Childers",tyler-childers,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
285,"Victor Calderone",victor-calderone,"Victor Calderone",victor-calderone,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
286,"Wade Bowen",wade-bowen,"Wade Bowen",wade-bowen,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
287,"Waitress (Touring)",waitress-touring,Waitress,waitress,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
288,Waterparks,waterparks,Waterparks,waterparks,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
289,"Wavves, Shy Boys",wavves-shy-boys,Wavves,wavves,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
290,Ween,ween,Ween,ween,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
291,"White Christmas",white-christmas,"White Christmas",white-christmas,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
292,"White Christmas Sing-along",white-christmas-sing-along,"White Christmas",white-christmas,"",1,100,"2018-08-17 11:23:53","2018-08-17 11:23:53"
293,"Wicked (NY)",wicked-ny,Wicked,wicked,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
294,"Wicked (Touring)",wicked-touring,Wicked,wicked,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
295,"Diner: a Widespread Panic Cover Band",diner-a-widespread-panic-cover-band,"Widespread Panic",widespread-panic,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
296,"Will Downing",will-downing,"Will Downing",will-downing,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
297,"Winger & Firehouse",winger-firehouse,Winger,winger,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
298,Yelawolf,yelawolf,Yelawolf,yelawolf,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
299,Yiruma,yiruma,Yiruma,yiruma,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
300,Yuridia,yuridia,Yuridia,yuridia,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
301,Zhu,zhu,Zhu,zhu,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
302,"Aaron Diehl",aaron-diehl,"Aaron Diehl",aaron-diehl,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
303,Mocedades,mocedades,Mocedades,mocedades,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
304,"The Price Is Right Live - Stage Show",the-price-is-right-live-stage-show,"The Price Is Right",the-price-is-right,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
305,"Celtic Nights",celtic-nights,"Celtic Nights",celtic-nights,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
306,"Chimes of Christmas",chimes-of-christmas,"Chimes of Christmas",chimes-of-christmas,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
307,"Dennis James Hosts Halloween",dennis-james-hosts-halloween,"Dennis James",dennis-james,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
309,Pinkalicious,pinkalicious,Pinkalicious,pinkalicious,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"
310,"Randy Rainbow",randy-rainbow,"Randy Rainbow",randy-rainbow,"",1,100,"2018-08-17 11:23:54","2018-08-17 11:23:54"